GridLevelEditor/App.xaml

<Application x:Class="GridLevelEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GridLevelEditor"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="CenterInput"
                   TargetType="TextBox">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="MaxLength" Value="2"/>
            </Style>
            <Style x:Key="MiddleFont">
                <Setter Property="Control.FontSize" Value="20"/>
            </Style>
            <Style x:Key="RightTableText"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource MiddleFont}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0, 0, 20, 0"/>
            </Style>
            <Style x:Key="LeftTableInput"
                   TargetType="TextBox"
                   BasedOn="{StaticResource MiddleFont}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="20, 0, 0, 0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
