GridLevelEditor/Views/MainWindow.xaml

<Window x:Class="GridLevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridLevelEditor"
        xmlns:vm="clr-namespace:GridLevelEditor.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:controls="clr-namespace:GridLevelEditor.Controls"
        mc:Ignorable="d"
        Title="{Binding TitleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Height="450" Width="800"
        Icon="/Resources/icon.png">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <TabControl SelectedIndex="{Binding ElementName=ViewModel, Path=SelectedTapId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <TabItem Visibility="Visible">
            <controls:StartWindow x:Name="StartWindow"/>
        </TabItem>
        <TabItem Visibility="Visible">
            <controls:LevelContent x:Name="LevelContent"/>
        </TabItem>
    </TabControl>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <catel:EventToCommand Command="{Binding ElementName=ViewModel, Path=Closing}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <catel:EventToCommand Command="{Binding ElementName=ViewModel, Path=BindStartWindow}"
                                  CommandParameter="{Binding ElementName=StartWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <catel:EventToCommand Command="{Binding ElementName=ViewModel, Path=BindLevelContent}"
                                  CommandParameter="{Binding ElementName=LevelContent}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
