GridLevelEditor/Controls/LevelContent.xaml

<UserControl
    x:Class="GridLevelEditor.Controls.LevelContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GridLevelEditor.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GridLevelEditor.ViewModels.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:LevelContentViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel
                x:Name="Images"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal" />
            <Button Style="{StaticResource ResourceKey=ButtonWithImage}">
                <Image Height="60" Source="pack://application:,,,/Resources/add.png" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding ElementName=ViewModel, Path=AddMgElem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource ResourceKey=ButtonWithImage}">
                <Image Height="60" Source="pack://application:,,,/Resources/delete.png" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding ElementName=ViewModel, Path=RemoveMgElem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource ResourceKey=ButtonWithImage}">
                <Image Height="60" Source="pack://application:,,,/Resources/fill.png" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <catel:EventToCommand Command="{Binding ElementName=ViewModel, Path=FillAllVoids}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Grid
            x:Name="GridLevel"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <catel:EventToCommand Command="{Binding ElementName=ViewModel, Path=BindStackPanel}" CommandParameter="{Binding ElementName=Images}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <catel:EventToCommand Command="{Binding ElementName=ViewModel, Path=BindGrid}" CommandParameter="{Binding ElementName=GridLevel}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
