GridLevelEditor/Controls/StartWindow.xaml

<UserControl
    x:Class="GridLevelEditor.Controls.StartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GridLevelEditor.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GridLevelEditor.ViewModels.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:StartWindowViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource RightTableText}"
            Text="Имя уровня:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource LeftTableInput}"
            Text="{Binding ElementName=ViewModel, Path=LevelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource RightTableText}"
            Text="Ширина уровня:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource LeftTableInput}"
            Text="{Binding ElementName=ViewModel, Path=LevelWidthText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource RightTableText}"
            Text="Высота уровня:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource LeftTableInput}"
            Text="{Binding ElementName=ViewModel, Path=LevelHeightText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Content="Создать"
            Style="{StaticResource MiddleFont}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <catel:EventToCommand Command="{Binding ElementName=ViewModel, Path=CreateLevel}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
